FLASK_ENV=development
FLASK_APP=app.py
DATABASE_URL=sqlite:///db.sqlite3
USE_WATSONX=false

# IBM watsonx
WATSONX_API_KEY=your_watsonx_api_key_here
WATSONX_URL=https://us-south.ml.cloud.ibm.com
WATSONX_PROJECT_ID=your_project_id_here
MODEL_ID=ibm/granite-13b-chat-v2
